{
  "PageSize":  3,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LAPTOP-LQOFJPF7\\SQLEXPRESS;Initial Catalog=Lab02_prn221;User ID=sa;Password=12345;Encrypt=false;TrustServerCertificate=true"
  }
}
